# nepali-number-converter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/uzumaki232323/nepalinumber/: NepaliNumber.java  NepaliNumberConverter.java
src/test/java/io/github/uzumaki232323/nepalinumber/: NepaliNumberTest.java
